-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
height: fill


-- pd.package: Arya - fpm font
name: fifthtry.github.io/arya

This component consist of Google Roboto font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: Arya - fpm font
name: https://github.com/FifthTry/arya

This component consist of Google Roboto font with all it's styles from Thin-100 to Black-900 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/arya package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/arya

\-- fpm.auto-import: fifthtry.github.io/arya as inter

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $inter.fonts.Arya

\-- ftd.text:
role: $fpm.type.headline-small

