-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fpm
-- import: fifthtry.github.io/arya-font/assets as arya-assets





-- ftd.type arya-demo:
line-height.px: 36
size.px: 22
letter-spacing.px: 0
font-family: $arya-assets.fonts.Arya
weight: 400

-- ftd.type arya-demo-heading:
line-height.px: 56
size.px: 48
letter-spacing.px: 0
font-family: $arya-assets.fonts.Arya
weight: 400

-- ftd.responsive-type small-heading:
desktop: $arya-demo
mobile: $arya-demo

-- ftd.responsive-type large-heading:
desktop: $arya-demo-heading
mobile: $arya-demo-heading



-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if {ftd.device == "mobile"}: 20
background.solid: $inherited.colors.background.base


-- pd.package: Arya Font
name: fifthtry.github.io/arya-font

This component consist of arya font with all it's styles.


-- cb.code: How to use
lang: ftd

include fifthtry.github.io/arya-font package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/arya-font

\-- fpm.auto-import: fifthtry.github.io/arya-font

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $arya.fonts.arya

\-- ftd.text:
role: $fpm.type.headline-small



-- tf.h2: `arya-font` regular 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular

-- tf.h2: `arya-font` regular strike through 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular strike

-- tf.h2: `arya-font` regular underline 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular underline

-- tf.h2: `arya-font` regular italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular italic

-- tf.h2: `arya-font` bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold

-- tf.h2: `arya-font` bold italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold italic

-- tf.h2: `arya-font` heading regular 48px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।
role: $large-heading
color: $inherited.colors.text-strong
margin-bottom.px: 40
;;style: regular

-- end: ftd.column