-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fastn-community.github.io/arya-font/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `arya-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD arya-font package
name: fastn-community.github.io/arya-font

This FTD font `arya-font` can be used for your ftd web projects. 

To Use this arya-font inside `FTD` project visit [arya-font-typography](https://fastn-community.github.io/arya-font-typography).

-- ds.h3: arya-font various sizes

-- ftd.text: 
role: $custom.arya-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред


-- ftd.text: 
role: $custom.arya-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text: 
role: $custom.arya-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред


-- ftd.text: 
role: $custom.arya-font-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text: 
role: $custom.arya-font-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text: 
role: $custom.arya-font-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text: 
role: $custom.arya-font-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text: 
role: $custom.arya-font-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- ftd.text:
role: $custom.arya-font-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

ЁЯСЙ рд╕рдн рдорд╛рдирд╡ рдЬрдиреНрдорддрдГ рд╕реНрд╡рддрдиреНрддреНрд░ рдЕрдЫрд┐ рддрдерд╛ рдЧрд░рд┐рдорд╛ рдЖ╩╝ рдЕрдзрд┐рдХрд╛рд░рдореЗ рд╕рдорд╛рди рдЕрдЫрд┐ред

-- end: ds.page









